\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n lo\IeC {\d a}i OvA cho b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\h a}m x\IeC {\'u}c trong b\IeC {\d \ecircumflex }nh \IeC {\'a}n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} c\IeC {\'a}c c\IeC {\^a}u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh nh\IeC {\~a}n\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Thang \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\`\ocircumflex }ng nh\IeC {\'\acircumflex }t d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\'a} tr\IeC {\d i} $\kappa $\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \textit {Change phrase}\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces T\IeC {\h i} l\IeC {\d \ecircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\`\uhorn }\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u sau khi thu th\IeC {\d \acircumflex }p\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u sau khi \IeC {\dj }\IeC {\'a}nh nh\IeC {\~a}n\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces C\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m nh\IeC {\`\abreve }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng n-gram\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces C\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m nh\IeC {\`\abreve }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Ph\IeC {\h u} \IeC {\dj }\IeC {\d i}nh\relax }}{47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces C\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\ohorn } b\IeC {\h a}n\relax }}{48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces C\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\ohorn } b\IeC {\h a}n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng SO-CAL\relax }}{48}
