\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} nh\IeC {\~a}n\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p soft-margin\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a MetaMap \cite {Aronson2010}\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\d a}y MetaMap\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces MetaMap s\IeC {\h \uhorn } d\IeC {\d u}ng ngu\IeC {\`\ocircumflex }n t\IeC {\`a}i nguy\IeC {\^e}n UMLS, gi\IeC {\'u}p tra c\IeC {\'\uhorn }u t\IeC {\^e}n ki\IeC {\h \ecircumflex }u c\IeC {\h u}a 1 thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } y h\IeC {\d o}c\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng n-gram\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p c\IeC {\h u}a MetaMap\relax }}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Batch MetaMap\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\^o}ng c\IeC {\d u} online \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'\i }nh \IeC {\dj }i\IeC {\h \ecircumflex }m SO-CAL\relax }}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng tr\IeC {\uhorn }\IeC {\'\ohorn }c khi \IeC {\dj }\IeC {\uhorn }a v\IeC {\`a}o SVM hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces T\IeC {\'o}m t\IeC {\'\abreve }t c\IeC {\h u}a 1 b\IeC {\`a}i b\IeC {\'a}o\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t t\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang \IeC {\dj }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\d \ocircumflex }t b\IeC {\h a}n ghi thu\IeC {\d \ocircumflex }c b\IeC {\h a}ng {\ttfamily Sentence}\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Nh\IeC {\'o}m n\IeC {\'u}t ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng l\IeC {\d \uhorn }a ch\IeC {\d o}n ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Quy tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} g\IeC {\'\abreve }n nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a trang web\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong c\IeC {\'a}c ph\IeC {\'e}p \IeC {\dj }o \IeC {\DJ }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c, \IeC {\DJ }\IeC {\d \ocircumflex } bao ph\IeC {\h u} v\IeC {\`a} f1\relax }}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a tham s\IeC {\'\ocircumflex } min\_df, c\IeC {\'a}ch vector h\IeC {\'o}a v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o F\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c n-gram\relax }}{47}
